#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Oct 20 18:17:41 2024
# Process ID: 12384
# Current directory: C:/Users/sunda/Desktop/fft/fft/fft.runs/fft_soc_ilmb_v10_1_synth_1
# Command line: vivado.exe -log fft_soc_ilmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_soc_ilmb_v10_1.tcl
# Log file: C:/Users/sunda/Desktop/fft/fft/fft.runs/fft_soc_ilmb_v10_1_synth_1/fft_soc_ilmb_v10_1.vds
# Journal file: C:/Users/sunda/Desktop/fft/fft/fft.runs/fft_soc_ilmb_v10_1_synth_1\vivado.jou
#-----------------------------------------------------------
source fft_soc_ilmb_v10_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sunda/Desktop/fft/ip_repo/myip_fft_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fft_soc_ilmb_v10_1, cache-ID = a228d752030d5571.
INFO: [Common 17-206] Exiting Vivado at Sun Oct 20 18:17:51 2024...
